#KubeJS Common Properties
#Wed Dec 17 22:33:30 IST 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=ptd\:purple_dye
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=
AdvJSExample=false
startupErrorReportUrl=
AdvJSDebug=false
